spring.application.name=fms-api
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:/sql/data.sql
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.check-template-location=false