spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:/sql/data.sql
mapbox.key=pk.eyJ1IjoiYWxlc2t1IiwiYSI6ImNsdGt0bGE4cDE3MzMycnFxNGh6a3d5czMifQ.IvmGWSHMhJ6wtLarBrhLJA
logging.level.org.springframework.security=DEBUG