server.port=5000
spring.datasource.url=jdbc:mysql://${DB_URL}/store_database?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=never
mapbox.key=${MAPBOX_KEY}
