server.port=8080
spring.datasource.url=jdbc:mysql://awseb-e-txcmu5zwv9-stack-awsebrdsdatabase-yihpqsqgwf3y.clwoiyik6z6b.ap-southeast-2.rds.amazonaws.com:3306/store_database?useSSL=false
spring.datasource.username=fmsapidb
spring.datasource.password=6HMvUysDs
spring.sql.init.mode=never
mapbox.key=pk.eyJ1IjoiYWxlc2t1IiwiYSI6ImNsdGt0bGE4cDE3MzMycnFxNGh6a3d5czMifQ.IvmGWSHMhJ6wtLarBrhLJA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
